<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color:red;font-size: 25px
        }
    </style>
</head>
<body>
    <h1 style="color:red;font-size: 25px">Bienvenido a mi pagina web</h1>
    <p style="color: blue 98, 0, 255);font-size: 25px;">Creando pagina con estilos en linea</p>
<img src="logo 1.jpg" style="borde: 10px solid blue alt=">
</body>
</html>